# NTorrent

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikki/torrents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapism/searchview/: SearchAdapter.java  SearchAnimator.java  SearchItem.java  SearchView.java
app/src/main/java/com/nikki/torrents/: MyApplication.java
app/src/main/java/com/nikki/torrents/activities/: BaseActivitySecond.java  MainActivity.java  MovieDetailActivity.java  TorrentDialog.java
app/src/main/java/com/nikki/torrents/adapter/: DirectoryAdapter.java  DirectoryExplorerAdapter.java  EmptyTorrentzAdapter.java  FilesSelectAdapter.java  FramentAdapter.java  GenreAdapter.java  (+6 more)
app/src/main/res/drawable/: vd_star.xml
app/src/main/res/layout/: activity_base_activity_second.xml  activity_main.xml  activity_movie_detail.xml  activity_player_view_demo.xml  activity_torrent_dialog.xml  ad_layout.xml  alert_edit_text.xml  app_bar_main.xml  content_base_activity_second.xml  content_main.xml  content_movie_detail.xml  content_player_view_demo.xml  content_torrent_dialog.xml  corrdinator_with_viewpager.xml  default_torrent_layout.xml  directory_adapter.xml  directory_chooser.xml  directory_explorer.xml  directory_explorer_adapter_view.xml  downloads_fragment.xml  empty_torrentz_adapter_view.xml  file_select_adapter.xml  files_select_fragment.xml  genre_adapter_view.xml  genre_dialog.xml  limit_settings.xml  main_fragment.xml  movie_adapter_view.xml  movie_detail_fragment.xml  movie_fragment_base.xml  movies_fragment.xml  nav_header_main.xml  network_settings.xml  new_folder_view.xml  port_dialog.xml  queue_adapter_view.xml  search_view.xml  seeding_number_layout.xml  settings_adapter.xml  settings_fragment.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  directory_chooser.xml  main.xml  movie_menu.xml  torrent_menu.xml
app/src/main/res/values/: adStrings.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/frostwire/jlibtorrent/: FetchMagnetTest.java
app/src/test/java/com/nishi/torrentmoviedownloader/: ExampleUnitTest.java
(+80 files in other folders)
