apply plugin: 'com.android.application'
android {
    signingConfigs {
        ReleaseConfig {
            keyAlias 'NTorrent'
            keyPassword 'android'
            storeFile file('F:/Work/keystore/NTorrent.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.nikki.torrents"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 2
        versionName "0.1.1"
        signingConfig signingConfigs.ReleaseConfig
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.frostwire:jlibtorrent:1.1.0.22'
    compile 'com.frostwire:jlibtorrent-android-arm:1.1.0.22'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:palette-v7:24.0.0-alpha1'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}

