<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/genres"
          android:title="@string/genres"
          app:showAsAction="always"
        />
    <item android:id="@+id/yearSpinner"
          android:title="@string/select_year"
          app:showAsAction="always"
          app:actionLayout="@layout/spinner_layout"
        />
    <item android:id="@+id/action_search"
          android:title="@string/search_movie"
          android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
          app:showAsAction="always|collapseActionView"
        />
</menu>