<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nikki.torrents.activities.TorrentDialog"
    android:orientation="vertical"
    android:padding="@dimen/view_margin_medium"
    android:background="@android:color/white"
    >

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginTop="@dimen/view_margin_high"/>


    <TextView
        android:id="@+id/torrentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Kung fu panda"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text_size"
        />

<LinearLayout
    android:id="@+id/downloadLocationContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_margin_medium"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/view_margin_high"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder_black_36dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/view_margin_medium"
        android:layout_marginLeft="@dimen/view_margin_medium"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/download_location"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mode_edit_black_24dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/downloadLocation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="...mulated/-/Download"
            android:singleLine="true"
            android:paddingRight="@dimen/view_margin_small"
            />
            <TextView
                android:id="@+id/freeSize"
                tools:text="5.6 GB Free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
    <LinearLayout
        android:id="@+id/fileDownloadContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_margin_medium"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/view_margin_high"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insert_drive_file_black_36dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/view_margin_medium"
            android:layout_marginLeft="@dimen/view_margin_medium"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/files_to_download"
                android:textStyle="bold"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/numberOfFiles"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="2 Files"
                android:singleLine="true"
                />
                <TextView
                    android:id="@+id/totalSize"
                    tools:text="1.4MB/2.5MB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
